/*
2026-06-07 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-gold: #f1c40f;
    --color-rust: #d35400;
    --panel-bg: rgba(30, 25, 20, 0.98);
}

.settings-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
}

.settings-panel {
    background-color: var(--panel-bg);
    padding: 30px;
    border-width: 6px;
    border-color: var(--color-rust);
    width: 800px;
    max-height: 90%;
    align-items: center;
    border-radius: 2px;
}

.settings-header {
    font-size: 48px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-bottom: 25px;
    letter-spacing: 4px;
}

.scroll-view {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.player-section-header {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    padding-bottom: 5px;
}

.keybind-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
    border-radius: 2px;
}

.action-label {
    font-size: 20px;
    color: #bdc3c7;
    width: 150px;
}

.binding-label {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.05);
    margin: 0 15px;
    padding: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.rebind-button {
    width: 120px;
    background-color: var(--color-rust);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    padding: 8px;
}

.rebind-button:hover {
    background-color: #e67e22;
}

.reset-button {
    width: 40px;
    background-color: #7f8c8d;
    color: white;
    font-size: 16px;
    border-width: 0;
    margin-left: 5px;
}

.reset-button:hover {
    background-color: #95a5a6;
}

.footer-buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.footer-button {
    padding: 12px 40px;
    font-size: 20px;
    -unity-font-style: bold;
    margin: 0 10px;
    border-width: 0;
}

.close-button {
    background-color: #2c3e50;
    color: white;
}

.close-button:hover {
    background-color: #34495e;
}

.reset-all-button {
    background-color: #c0392b;
    color: white;
}

.reset-all-button:hover {
    background-color: #e74c3c;
}

.overlay-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    display: none;
}

.overlay-text {
    color: var(--color-gold);
    font-size: 32px;
    -unity-font-style: bold;
}
