/*
2026-06-07 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-gold: #f1c40f;
    --color-rust: #d35400;
    --color-hover: #e67e22;
    --panel-bg: rgba(30, 25, 20, 0.95);
}

.settings-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.settings-panel {
    background-color: var(--panel-bg);
    border-width: 8px;
    border-color: var(--color-rust);
    padding: 40px;
    width: 1000px;
    height: 800px;
    border-radius: 2px;
}

.settings-header {
    font-size: 60px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

/* Tabs */
.tabs-container {
    flex-direction: row;
    margin-bottom: 20px;
    border-bottom-width: 2px;
    border-bottom-color: #555;
}

.tab-button {
    flex-grow: 1;
    height: 50px;
    background-color: #333;
    color: #999;
    border-width: 0;
    font-size: 20px;
    -unity-font-style: bold;
    margin-right: 5px;
}

.tab-button:hover {
    background-color: #444;
}

.tab-button--active {
    background-color: var(--color-rust);
    color: white;
}

/* Content Area */
.content-area {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(0,0,0,0.2);
}

.tab-content {
    display: none;
}

.tab-content--active {
    display: flex;
}

/* Row Styling */
.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(255,255,255,0.05);
}

.setting-label {
    font-size: 22px;
    color: white;
    width: 300px;
}

.setting-input {
    flex-grow: 1;
}

/* Keybind Specific */
.scroll-view {
    flex-grow: 1;
}

.player-section-header {
    font-size: 24px;
    color: var(--color-gold);
    margin-top: 20px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.keybind-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    background-color: rgba(0,0,0,0.3);
    padding: 5px 10px;
}

.action-label {
    flex-grow: 1;
    color: #ccc;
    font-size: 16px;
}

.binding-label {
    width: 200px;
    color: var(--color-gold);
    -unity-text-align: middle-center;
    background-color: #222;
    margin-right: 10px;
    padding: 5px;
}

.rebind-button {
    width: 100px;
    background-color: var(--color-rust);
    color: white;
    border-width: 0;
}

.reset-button {
    width: 40px;
    background-color: #555;
    color: white;
    border-width: 0;
    margin-left: 5px;
}

/* Footer */
.footer-buttons {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.footer-button {
    padding: 10px 30px;
    font-size: 20px;
    -unity-font-style: bold;
    border-width: 0;
    margin-left: 10px;
}

.reset-all-button {
    background-color: #555;
    color: white;
}

.close-button {
    background-color: var(--color-rust);
    color: white;
}

.close-button:hover {
    background-color: var(--color-hover);
}

/* Overlay */
.overlay-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
    display: none;
}

.overlay-text {
    font-size: 40px;
    color: var(--color-gold);
}
