<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="SettingsMenu.uss" />
    <ui:VisualElement name="settings-root" class="settings-root" style="display: none;">
        <ui:VisualElement class="settings-panel">
            <ui:Label text="OPTIONS" class="settings-kicker" />
            <ui:Label text="ARENA SETTINGS" class="settings-header" />
            
            <ui:VisualElement class="tabs-container">
                <ui:Button name="tab-button-general" text="GENERAL" class="tab-button tab-button--active" />
                <ui:Button name="tab-button-audio" text="AUDIO" class="tab-button" />
                <ui:Button name="tab-button-controls" text="CONTROLS" class="tab-button" />
            </ui:VisualElement>

            <ui:VisualElement class="content-area">
                <!-- General Tab -->
                <ui:VisualElement name="tab-content-general" class="tab-content tab-content--active">
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Resolution" class="setting-label" />
                        <ui:DropdownField name="resolution-dropdown" class="setting-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Fullscreen" class="setting-label" />
                        <ui:Toggle name="fullscreen-toggle" class="setting-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Quality Preset" class="setting-label" />
                        <ui:DropdownField name="quality-dropdown" class="setting-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Split Screen" class="setting-label" />
                        <ui:Toggle name="split-screen-toggle" class="setting-input" tooltip="Use one dedicated camera for each player. Press F10 during a match to toggle." />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Audio Tab -->
                <ui:VisualElement name="tab-content-audio" class="tab-content">
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Master Volume" class="setting-label" />
                        <ui:Slider name="master-slider" low-value="0" high-value="1" class="setting-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Music Volume" class="setting-label" />
                        <ui:Slider name="music-slider" low-value="0" high-value="1" class="setting-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="SFX Volume" class="setting-label" />
                        <ui:Slider name="sfx-slider" low-value="0" high-value="1" class="setting-input" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Controls Tab -->
                <ui:VisualElement name="tab-content-controls" class="tab-content">
                    <ui:ScrollView name="controls-scroll" class="controls-scroll" mode="Vertical">
                        <ui:VisualElement class="controls-grid">
                            <ui:VisualElement class="player-bindings-card player-one-card">
                                <ui:VisualElement class="player-card-header">
                                    <ui:Label text="PLAYER 1" class="player-section-header" />
                                    <ui:Label text="KEYBOARD LEFT" class="player-device-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="p1-rows-container" class="bindings-list" />
                            </ui:VisualElement>

                            <ui:VisualElement class="player-bindings-card player-two-card">
                                <ui:VisualElement class="player-card-header">
                                    <ui:Label text="PLAYER 2" class="player-section-header" />
                                    <ui:Label text="KEYBOARD RIGHT" class="player-device-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="p2-rows-container" class="bindings-list" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="footer-buttons">
                <ui:Button name="reset-all-button" text="RESET ALL" class="footer-button reset-all-button" />
                <ui:Button name="close-button" text="SAVE &amp; CLOSE" class="footer-button close-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Waiting Overlay for Rebinding -->
        <ui:VisualElement name="waiting-overlay" class="overlay-container">
            <ui:Label text="PRESS ANY KEY..." class="overlay-text" />
            <ui:Label text="ESC TO CANCEL" class="overlay-hint" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
