:root {
    --gold: #f3c65b;
    --terracotta: #b94e2d;
    --terracotta-hover: #d8673e;
    --panel: rgba(22, 17, 14, 0.98);
    --surface: rgba(55, 44, 36, 0.82);
    --muted: #b9aa98;
}

.settings-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 5, 4, 0.98);
}

.settings-panel {
    width: 94%;
    max-width: 1000px;
    height: 92%;
    padding: 8px 14px;
    background-color: var(--panel);
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.58);
    border-top-width: 6px;
    border-top-color: var(--terracotta);
    border-radius: 10px;
}

.settings-kicker {
    color: var(--terracotta-hover);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}

.settings-header {
    color: var(--gold);
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.tabs-container {
    flex-direction: row;
    margin-bottom: 5px;
}

.tab-button {
    flex-grow: 1;
    height: 30px;
    margin-right: 6px;
    color: var(--muted);
    background-color: #302720;
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    border-width: 1px;
    border-color: #514238;
    border-radius: 4px;
}

.tab-button:hover {
    color: white;
    background-color: #44372d;
}

.tab-button--active {
    color: white;
    background-color: var(--terracotta);
    border-color: #d9825d;
}

.content-area {
    flex-grow: 1;
    min-height: 0;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
}

.tab-content {
    display: none;
}

.tab-content--active {
    display: flex;
    flex-grow: 1;
}

.setting-row {
    min-height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    padding: 4px 9px;
    background-color: var(--surface);
    border-left-width: 3px;
    border-left-color: rgba(243, 198, 91, 0.45);
    border-radius: 4px;
}

.setting-label {
    width: 32%;
    color: #fff7e7;
    font-size: 14px;
    -unity-font-style: bold;
}

.setting-input {
    flex-grow: 1;
    color: white;
}

.controls-grid {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.player-bindings-card {
    width: 49%;
    padding: 6px;
    background-color: rgba(28, 22, 18, 0.92);
    border-width: 1px;
    border-color: #59483c;
    border-top-width: 4px;
    border-radius: 6px;
}

.player-one-card {
    border-top-color: #d65a43;
}

.player-two-card {
    border-top-color: #4387c7;
}

.player-card-header {
    height: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.player-section-header {
    color: var(--gold);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.player-device-label {
    color: #8f8174;
    font-size: 8px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.bindings-list {
    flex-grow: 1;
    justify-content: space-between;
}

.keybind-row {
    height: 26px;
    flex-direction: row;
    align-items: center;
    padding: 2px 4px;
    margin-bottom: 2px;
    background-color: rgba(55, 44, 36, 0.72);
    border-left-width: 2px;
    border-left-color: rgba(243, 198, 91, 0.3);
    border-radius: 4px;
}

.action-label {
    width: 25%;
    color: #ddd1c2;
    font-size: 9px;
    -unity-font-style: bold;
}

.binding-label {
    flex-grow: 1;
    color: var(--gold);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rebind-button {
    width: 54px;
    height: 21px;
    color: white;
    background-color: var(--terracotta);
    border-width: 0;
    border-radius: 3px;
    font-size: 8px;
    -unity-font-style: bold;
}

.rebind-button:hover {
    background-color: var(--terracotta-hover);
    border-color: var(--gold);
}

.reset-button {
    width: 21px;
    height: 21px;
    margin-left: 3px;
    color: #c9bbae;
    background-color: #453a33;
    border-width: 1px;
    border-color: #66564a;
    border-radius: 3px;
    font-size: 9px;
}

.reset-button:hover {
    color: white;
    background-color: #625248;
    border-color: var(--gold);
}

.footer-buttons {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
}

.footer-button {
    width: 36%;
    max-width: 220px;
    height: 32px;
    margin-left: 9px;
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
    border-width: 1px;
    border-radius: 4px;
}

.reset-all-button {
    background-color: #4a4039;
    border-color: #68594d;
}

.close-button {
    background-color: var(--terracotta);
    border-color: #d9825d;
}

.close-button:hover {
    background-color: var(--terracotta-hover);
    border-color: var(--gold);
}

.overlay-container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: rgba(8, 6, 5, 0.94);
}

.overlay-text {
    color: var(--gold);
    font-size: 32px;
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.overlay-hint {
    color: #a99b8d;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 10px;
}
