/*
2026-06-07 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-gold: #f1c40f;
    --color-rust: #d35400;
    --color-dark: #121212;
    --color-item-bg: #1e1e1e;
    --panel-bg: rgba(25, 22, 20, 0.98);
    --border-color: #34495e;
    --text-color: #ecf0f1;
    --text-muted: #95a5a6;
    --color-danger: #e74c3c;
}

.shop-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.85);
}

.shop-panel {
    background-color: var(--panel-bg);
    padding: 40px;
    border-width: 4px;
    border-color: var(--color-rust);
    border-radius: 20px;
    width: 90%;
    max-width: 1100px;
    min-width: 600px;
    max-height: 90%;
    align-items: center;
}

.shop-header {
    font-size: 54px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-bottom: 30px;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.items-scroll {
    width: 100%;
    margin-bottom: 30px;
}

.items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.shop-item {
    width: 230px;
    margin: 12px;
    background-color: var(--color-item-bg);
    padding: 20px;
    border-radius: 15px;
    border-width: 2px;
    border-color: var(--border-color);
    align-items: center;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.1s;
}

.shop-item:hover {
    border-color: var(--color-gold);
    background-color: #2c2c2c;
    scale: 1.03;
}

.item-icon-container {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-color: #444;
}

.item-icon {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Icon Classes */
.icon-basic-sword { background-image: url("project://database/Assets/UI/Icons/Icon_BasicSword.png"); }
.icon-advanced-sword { background-image: url("project://database/Assets/UI/Icons/Icon_AdvancedSword.png"); }
.icon-light-armor { background-image: url("project://database/Assets/UI/Icons/Icon_LightArmor.png"); }
.icon-heavy-armor { background-image: url("project://database/Assets/UI/Icons/Icon_HeavyArmor.png"); }

.item-name {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.item-desc {
    color: var(--text-muted);
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    height: 40px;
    white-space: normal;
}

.item-price {
    color: var(--color-gold);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.buy-button {
    background-color: var(--color-rust);
    color: white;
    padding: 10px 0;
    width: 100%;
    font-size: 18px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 8px;
    cursor: link;
}

.buy-button:hover {
    background-color: #e67e22;
}

.buy-button:active {
    background-color: #b34700;
}

.warning-label {
    color: var(--color-danger);
    font-size: 18px;
    margin-bottom: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    height: 24px;
}

.close-button {
    background-color: #2c3e50;
    color: white;
    padding: 12px 60px;
    font-size: 20px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.close-button:hover {
    background-color: #34495e;
}
