:root {
    --gold: #f3c65b;
    --terracotta: #b94e2d;
    --terracotta-hover: #d8673e;
    --panel: rgba(22, 17, 14, 0.97);
    --card: rgba(48, 39, 32, 0.96);
    --text-muted: #b9aa98;
    --danger: #ff6455;
}

.shop-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 5, 4, 0.86);
}

.shop-panel {
    width: 94%;
    max-width: 1240px;
    max-height: 94%;
    padding: 12px 24px 12px 24px;
    align-items: center;
    background-color: var(--panel);
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.64);
    border-top-width: 6px;
    border-top-color: var(--terracotta);
    border-radius: 10px;
}

.shop-kicker {
    color: var(--terracotta-hover);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.shop-header {
    color: var(--gold);
    font-size: 29px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.shop-subtitle {
    color: var(--text-muted);
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.shop-status-bar {
    width: 94%;
    max-width: 1090px;
    height: 28px;
    padding: 4px 10px;
    margin-bottom: 3px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(10, 8, 6, 0.58);
    border-width: 1px;
    border-color: rgba(243, 198, 91, 0.22);
    border-radius: 4px;
}

.shop-player-label {
    color: #fff7e7;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.shop-gold-label {
    color: var(--gold);
    font-size: 13px;
    -unity-font-style: bold;
}

.items-grid {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.shop-item {
    width: 47%;
    max-width: 540px;
    height: 76px;
    margin: 5px;
    padding: 9px 11px;
    flex-direction: row;
    align-items: center;
    background-color: var(--card);
    border-width: 1px;
    border-color: #655344;
    border-bottom-width: 4px;
    border-bottom-color: #3d3028;
    border-radius: 8px;
}

.shop-item:hover {
    background-color: #403329;
    border-color: var(--gold);
}

.item-type {
    color: var(--terracotta-hover);
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 1px;
}

.item-icon-container {
    width: 48px;
    height: 48px;
    padding: 6px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 8, 6, 0.7);
    border-width: 1px;
    border-color: rgba(243, 198, 91, 0.34);
    border-radius: 25px;
}

.item-icon {
    width: 36px;
    height: 36px;
    -unity-background-scale-mode: scale-to-fit;
}

.item-copy {
    flex-grow: 1;
}

.icon-basic-sword { background-image: url("project://database/Assets/UI/Icons/Icon_BasicSword.png"); }
.icon-advanced-sword { background-image: url("project://database/Assets/UI/Icons/Icon_AdvancedSword.png"); }
.icon-light-armor { background-image: url("project://database/Assets/UI/Icons/Icon_LightArmor.png"); }
.icon-heavy-armor { background-image: url("project://database/Assets/UI/Icons/Icon_HeavyArmor.png"); }

.item-name {
    color: #fff7e7;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 1px;
}

.item-desc {
    color: var(--text-muted);
    font-size: 10px;
}

.buy-button {
    width: 58px;
    height: 28px;
    color: #fff8e8;
    background-color: var(--terracotta);
    font-size: 11px;
    -unity-font-style: bold;
    border-width: 1px;
    border-color: #d47a54;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: var(--terracotta-hover);
    border-color: var(--gold);
}

.buy-button:disabled {
    color: #81766a;
    background-color: #302a25;
    border-color: #443a32;
}

.warning-label {
    height: 16px;
    color: var(--gold);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 3px;
    margin-bottom: 3px;
}

.close-button {
    width: 46%;
    max-width: 300px;
    height: 34px;
    color: #fff8e8;
    background-color: #42382f;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 1px;
    border-color: #716151;
    border-radius: 5px;
}

.close-button:hover {
    background-color: #594a3e;
    border-color: var(--gold);
}
