<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="Shop.uss" />
    <ui:VisualElement name="shop-root" class="shop-root" style="display: none;">
        <ui:VisualElement class="shop-panel">
            <ui:Label text="GEAR UP FOR BATTLE" class="shop-kicker" />
            <ui:Label text="ARENA ARMORY" class="shop-header" />
            <ui:Label text="Spend your gold before the gates open." class="shop-subtitle" />
            <ui:VisualElement class="shop-status-bar">
                <ui:Label name="shop-player-label" text="PLAYER" class="shop-player-label" />
                <ui:Label name="shop-gold-label" text="0 GOLD" class="shop-gold-label" />
            </ui:VisualElement>
            <ui:VisualElement name="items-grid" class="items-grid">
                <ui:VisualElement class="shop-item">
                    <ui:VisualElement class="item-icon-container">
                        <ui:VisualElement class="item-icon icon-basic-sword" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-copy">
                        <ui:Label text="WEAPON" class="item-type" />
                        <ui:Label text="Basic Sword" class="item-name" />
                        <ui:Label text="20 DAMAGE | 50 GOLD" class="item-desc" />
                    </ui:VisualElement>
                    <ui:Button name="buy-basic-sword" text="BUY" class="buy-button" />
                </ui:VisualElement>
                <ui:VisualElement class="shop-item">
                    <ui:VisualElement class="item-icon-container">
                        <ui:VisualElement class="item-icon icon-advanced-sword" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-copy">
                        <ui:Label text="WEAPON" class="item-type" />
                        <ui:Label text="Advanced Sword" class="item-name" />
                        <ui:Label text="35 DAMAGE | 100 GOLD" class="item-desc" />
                    </ui:VisualElement>
                    <ui:Button name="buy-advanced-sword" text="BUY" class="buy-button" />
                </ui:VisualElement>
                <ui:VisualElement class="shop-item">
                    <ui:VisualElement class="item-icon-container">
                        <ui:VisualElement class="item-icon icon-light-armor" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-copy">
                        <ui:Label text="ARMOR" class="item-type" />
                        <ui:Label text="Light Armor" class="item-name" />
                        <ui:Label text="+25 MAX HP | 50 GOLD" class="item-desc" />
                    </ui:VisualElement>
                    <ui:Button name="buy-light-armor" text="BUY" class="buy-button" />
                </ui:VisualElement>
                <ui:VisualElement class="shop-item">
                    <ui:VisualElement class="item-icon-container">
                        <ui:VisualElement class="item-icon icon-heavy-armor" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-copy">
                        <ui:Label text="ARMOR" class="item-type" />
                        <ui:Label text="Heavy Armor" class="item-name" />
                        <ui:Label text="+50 MAX HP | 100 GOLD" class="item-desc" />
                    </ui:VisualElement>
                    <ui:Button name="buy-heavy-armor" text="BUY" class="buy-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="warning-label" text="" class="warning-label" />
            <ui:Button name="close-button" text="READY FOR BATTLE" class="close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
