:root {
    --gold: #f3c65b;
    --gold-bright: #ffe49a;
    --terracotta: #b94e2d;
    --terracotta-hover: #d8673e;
    --ink: #171311;
    --panel: rgba(24, 18, 15, 0.94);
    --text-muted: #c8b9a7;
}

.menu-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--ink);
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/FantasyMedievalTown_LITE/Textures/CartoonTownLite_Texture_01.png");
    -unity-background-image-tint-color: rgba(87, 48, 29, 0.34);
}

.vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 7, 5, 0.58);
}

.menu-panel {
    width: 88%;
    max-width: 900px;
    max-height: 90%;
    background-color: var(--panel);
    padding: 22px 4% 20px 4%;
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.72);
    border-left-width: 7px;
    border-left-color: var(--terracotta);
    align-items: center;
    border-radius: 10px;
}

.eyebrow {
    color: var(--terracotta-hover);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    margin-bottom: 3px;
}

.title {
    font-size: 64px;
    color: var(--gold);
    -unity-font-style: bold;
    margin-bottom: 4px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #4a2418;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

.subtitle {
    color: var(--text-muted);
    font-size: 17px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.title-divider {
    width: 72%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.divider-line {
    height: 1px;
    flex-grow: 1;
    background-color: rgba(243, 198, 91, 0.44);
}

.divider-mark {
    color: var(--gold);
    font-size: 13px;
    margin: 0 14px;
}

.menu-button {
    width: 82%;
    max-width: 620px;
    height: 50px;
    background-color: var(--terracotta);
    color: #fff8e8;
    font-size: 21px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-width: 1px;
    border-color: #df8054;
    border-radius: 6px;
    margin-bottom: 9px;
}

.choice-title {
    flex-shrink: 0;
    color: var(--text-muted);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin: 2px 0 5px 0;
}

.choice-row {
    width: 82%;
    max-width: 620px;
    min-height: 38px;
    flex-shrink: 0;
    flex-direction: row;
    margin-bottom: 8px;
}

.choice-button {
    flex-grow: 1;
    height: 38px;
    margin: 0 4px;
    color: #d8cbbd;
    background-color: rgba(55, 47, 42, 0.96);
    border-color: #756454;
    border-width: 1px;
    border-radius: 5px;
    -unity-font-style: bold;
}

.choice-button--active {
    color: #fff8e8;
    background-color: var(--terracotta);
    border-color: var(--gold-bright);
}

.selection-summary {
    min-height: 20px;
    flex-shrink: 0;
    color: var(--gold);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin: 6px 0 9px 0;
}

.menu-button:hover {
    background-color: var(--terracotta-hover);
    border-color: var(--gold-bright);
}

.settings-btn {
    height: 44px;
    background-color: rgba(55, 47, 42, 0.96);
    border-color: #756454;
    font-size: 17px;
}

.settings-btn:hover {
    background-color: #51443b;
}

.controls-strip {
    width: 82%;
    max-width: 620px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

.control-hint {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.p1-hint {
    color: #e1775f;
}

.p2-hint {
    color: #6fa8df;
}

.layout-compact .menu-panel {
    width: 92%;
    padding: 12px 4% 12px 4%;
}

.layout-compact .title {
    font-size: 44px;
    letter-spacing: 4px;
}

.layout-compact .subtitle {
    font-size: 13px;
    margin-bottom: 5px;
}

.layout-compact .title-divider {
    margin-bottom: 7px;
}

.layout-compact .choice-row,
.layout-compact .menu-button {
    width: 90%;
}

.layout-compact .choice-button {
    height: 32px;
}

.layout-compact .choice-row {
    min-height: 32px;
}

.layout-compact .menu-button {
    height: 40px;
    font-size: 16px;
    margin-bottom: 6px;
}

.layout-short .eyebrow,
.layout-short .subtitle,
.layout-short .title-divider {
    display: none;
}

.layout-short .title {
    font-size: 34px;
    margin-bottom: 2px;
}

.layout-short .choice-title {
    margin-top: 0;
    margin-bottom: 2px;
}

.layout-short .choice-row {
    margin-bottom: 3px;
}

.layout-narrow .title {
    font-size: 32px;
    letter-spacing: 2px;
}

.layout-narrow .choice-row {
    width: 96%;
}
