<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="MainMenu.uss" />
    <ui:VisualElement class="menu-root">
        <ui:VisualElement class="vignette" />
        <ui:VisualElement class="menu-panel">
            <ui:Label text="LOCAL ARENA COMBAT" class="eyebrow" />
            <ui:Label text="ARENACRAFT" class="title" />
            <ui:Label text="Two Gladiators. One Arena. No Mercy." class="subtitle" />
            <ui:VisualElement class="title-divider">
                <ui:VisualElement class="divider-line" />
                <ui:Label text="◆" class="divider-mark" />
                <ui:VisualElement class="divider-line" />
            </ui:VisualElement>
            <ui:Label text="MATCH RULES" class="choice-title" />
            <ui:VisualElement class="choice-row">
                <ui:Button name="mode-classic-button" text="GDD CLASSIC" class="choice-button" />
                <ui:Button name="mode-quick-button" text="QUICK MATCH" class="choice-button" />
            </ui:VisualElement>
            <ui:Label text="CAMERA" class="choice-title" />
            <ui:VisualElement class="choice-row">
                <ui:Button name="camera-shared-button" text="SHARED" class="choice-button" />
                <ui:Button name="camera-split-button" text="SPLIT SCREEN" class="choice-button" />
            </ui:VisualElement>
            <ui:Label name="selection-summary" text="GDD CLASSIC | SHARED SCREEN" class="selection-summary" />
            <ui:Button name="start-button" text="ENTER THE ARENA" class="menu-button" />
            <ui:Button name="settings-button" text="SETTINGS" class="menu-button settings-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
