/*
2026-06-07 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-gold: #f1c40f;
    --color-rust: #d35400;
    --panel-bg: rgba(30, 25, 20, 0.95);
}

.menu-root {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/FantasyMedievalTown_LITE/Textures/CartoonTownLite_Texture_01.png");
    -unity-background-image-tint-color: rgba(60, 40, 30, 0.4);
}

.menu-panel {
    background-color: var(--panel-bg);
    padding: 60px 100px;
    border-width: 8px;
    border-color: var(--color-rust);
    align-items: center;
    border-radius: 2px;
}

.title {
    font-size: 130px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: black;
    letter-spacing: 12px;
}

.subtitle {
    color: #ecf0f1;
    font-size: 32px;
    margin-bottom: 60px;
    -unity-font-style: bold;
    opacity: 0.9;
    letter-spacing: 2px;
}

.menu-button {
    background-color: var(--color-rust);
    color: white;
    font-size: 42px;
    -unity-font-style: bold;
    padding: 20px 80px;
    border-width: 0;
    width: 600px;
    margin-bottom: 20px;
}

.menu-button:hover {
    background-color: #e67e22;
}

.settings-btn {
    background-color: #2c3e50;
    font-size: 30px;
    padding: 15px 40px;
}

.settings-btn:hover {
    background-color: #34495e;
}
