<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="PlayerHUD.uss" />
    <ui:VisualElement name="root" class="hud-container">
        
        <!-- Player 1 Panel -->
        <ui:VisualElement name="p1-panel" class="player-panel">
            <ui:VisualElement class="resource-bar-container">
                <ui:VisualElement name="p1-resource-fill" class="resource-fill" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-content-main">
                <ui:VisualElement class="player-header">
                    <ui:Label name="p1-label" text="PLAYER 1" class="player-label" />
                    <ui:Label name="p1-gold" text="0 GOLD" class="gold-label" />
                </ui:VisualElement>
                <ui:VisualElement class="hp-bar-container">
                    <ui:VisualElement name="p1-hp-fill" class="hp-fill" />
                </ui:VisualElement>
                <ui:Label name="p1-hp-text" text="100 / 100" class="hp-text" />
                <ui:Label name="p1-resource-text" text="RESOURCES 0 / 100" class="resource-text" />
                <ui:VisualElement class="items-row">
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p1-weapon-icon" class="item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p1-armor-icon" class="item-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="p1-hit-feedback" text="" class="hit-feedback" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Timer -->
        <ui:VisualElement class="timer-container">
            <ui:Label name="phase-label" text="RESOURCE PHASE" class="phase-label" />
            <ui:Label name="timer-label" text="00:00" class="timer-label" />
        </ui:VisualElement>

        <!-- Player 2 Panel (Mirrored layout for right side) -->
        <ui:VisualElement name="p2-panel" class="player-panel">
            <!-- Main Content -->
            <ui:VisualElement class="panel-content-main">
                <ui:VisualElement class="player-header">
                    <ui:Label name="p2-label" text="PLAYER 2" class="player-label" />
                    <ui:Label name="p2-gold" text="0 GOLD" class="gold-label" />
                </ui:VisualElement>
                
                <ui:VisualElement class="hp-bar-container">
                    <ui:VisualElement name="p2-hp-fill" class="hp-fill" />
                </ui:VisualElement>
                <ui:Label name="p2-hp-text" text="100 / 100" class="hp-text" />
                <ui:Label name="p2-resource-text" text="RESOURCES 0 / 100" class="resource-text" />
                <ui:VisualElement class="items-row">
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p2-weapon-icon" class="item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p2-armor-icon" class="item-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="p2-hit-feedback" text="" class="hit-feedback" />
            </ui:VisualElement>

            <!-- Vertical Resource Bar -->
            <ui:VisualElement class="resource-bar-container">
                <ui:VisualElement name="p2-resource-fill" class="resource-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="phase-banner" text="" class="phase-banner" />
    </ui:VisualElement>
</ui:UXML>
