:root {
    --hp: #d95a43;
    --resource: #d98235;
    --gold: #f3c65b;
    --panel: rgba(21, 17, 15, 0.88);
    --p1: #d65a43;
    --p2: #4387c7;
}

.hud-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 28px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.player-panel {
    position: relative;
    background-color: var(--panel);
    padding: 11px 13px;
    border-width: 2px;
    width: 33%;
    max-width: 370px;
    min-height: 124px;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
}

#p1-panel {
    border-color: var(--p1);
    border-left-width: 6px;
}

#p2-panel {
    border-color: var(--p2);
    border-right-width: 6px;
}

.panel-content-main {
    flex-grow: 1;
    margin: 0 11px;
}

.resource-bar-container {
    width: 14px;
    height: 98px;
    background-color: #18120d;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
    overflow: hidden;
    flex-direction: column-reverse;
    border-radius: 4px;
}

.resource-fill {
    width: 100%;
    background-color: var(--resource);
}

.player-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 7px;
}

.player-label {
    -unity-font-style: bold;
    font-size: 15px;
    color: white;
    flex-grow: 1;
}

.gold-label {
    color: var(--gold);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.hp-bar-container {
    position: relative;
    height: 16px;
    background-color: #17110f;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    margin-bottom: 9px;
    overflow: hidden;
    border-radius: 2px;
}

.hp-fill {
    height: 100%;
    background-color: var(--hp);
}

.hp-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.resource-text {
    color: #d7c9b8;
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: -5px;
    margin-bottom: 5px;
}

.hp-fill.low {
    background-color: #ff2f24;
}

.items-row {
    flex-direction: row;
    justify-content: flex-start;
}

.p2-items {
    flex-direction: row-reverse;
}

.item-slot {
    width: 38px;
    height: 38px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-right: 7px;
    border-width: 1px;
    border-color: rgba(243, 198, 91, 0.28);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.item-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

.hit-feedback {
    position: absolute;
    top: -34px;
    left: 12px;
    right: 12px;
    color: #ff735f;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #26100c;
    opacity: 0;
}

.hit-feedback.blocked {
    color: #7fc0ff;
}

.timer-container {
    position: absolute;
    top: 22px;
    left: 50%;
    translate: -50% 0;
    background-color: var(--panel);
    padding: 7px 28px 9px 28px;
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.78);
    border-radius: 7px;
    align-items: center;
}

.phase-label {
    color: var(--gold);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: -2px;
}

.timer-label {
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.phase-banner {
    position: absolute;
    top: 22%;
    left: 20%;
    width: 60%;
    color: var(--gold);
    font-size: 34px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(20, 10, 5, 0.9);
    opacity: 0;
}
