<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="PlayerHUD.uss" />
    <ui:VisualElement name="root" class="hud-container">
        
        <!-- Player 1 Panel -->
        <ui:VisualElement name="p1-panel" class="player-panel">
            <!-- Vertical Resource Bar -->
            <ui:VisualElement class="resource-bar-container">
                <ui:VisualElement name="p1-resource-fill" class="resource-fill" />
            </ui:VisualElement>
            
            <!-- Main Content -->
            <ui:VisualElement class="panel-content-main">
                <ui:VisualElement class="player-header">
                    <ui:Label name="p1-label" text="P1 - RED" class="player-label" />
                    <ui:Label name="p1-gold" text="Gold: 0" class="gold-label" />
                </ui:VisualElement>
                
                <ui:VisualElement class="hp-bar-container">
                    <ui:VisualElement name="p1-hp-fill" class="hp-fill" />
                </ui:VisualElement>
                
                <ui:VisualElement class="items-row">
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p1-weapon-icon" class="item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p1-armor-icon" class="item-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Timer -->
        <ui:VisualElement class="timer-container">
            <ui:Label name="timer-label" text="00:00" class="timer-label" />
        </ui:VisualElement>

        <!-- Player 2 Panel (Mirrored layout for right side) -->
        <ui:VisualElement name="p2-panel" class="player-panel">
            <!-- Main Content -->
            <ui:VisualElement class="panel-content-main">
                <ui:VisualElement class="player-header">
                    <ui:Label name="p2-label" text="P2 - BLUE" class="player-label" />
                    <ui:Label name="p2-gold" text="Gold: 0" class="gold-label" />
                </ui:VisualElement>
                
                <ui:VisualElement class="hp-bar-container">
                    <ui:VisualElement name="p2-hp-fill" class="hp-fill" />
                </ui:VisualElement>
                
                <ui:VisualElement class="items-row">
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p2-weapon-icon" class="item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-slot">
                        <ui:VisualElement name="p2-armor-icon" class="item-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Vertical Resource Bar -->
            <ui:VisualElement class="resource-bar-container">
                <ui:VisualElement name="p2-resource-fill" class="resource-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
