:root {
    --gold: #f3c65b;
    --terracotta: #b94e2d;
    --terracotta-hover: #d8673e;
}

.victory-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 5, 4, 0.9);
}

.victory-panel {
    width: 88%;
    max-width: 620px;
    padding: 38px 60px 44px 60px;
    align-items: center;
    background-color: rgba(22, 17, 14, 0.98);
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.68);
    border-top-width: 7px;
    border-top-color: var(--terracotta);
    border-radius: 10px;
}

.victory-kicker {
    color: var(--terracotta-hover);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.victory-title {
    color: var(--gold);
    font-size: 72px;
    -unity-font-style: bold;
    letter-spacing: 8px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #4a2418;
    margin-top: 4px;
}

.winner-label {
    color: #fff7e7;
    font-size: 31px;
    -unity-font-style: bold;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.result-label {
    color: #b9aa98;
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 7px;
    -unity-text-align: middle-center;
}

.victory-divider {
    width: 70%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 26px;
    background-color: rgba(243, 198, 91, 0.42);
}

.victory-actions {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.victory-button {
    width: 42%;
    max-width: 240px;
    height: 54px;
    margin: 0 6px;
    color: #fff8e8;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-width: 1px;
    border-color: #d9825d;
    border-radius: 5px;
}

.rematch-button {
    background-color: var(--terracotta);
}

.menu-button {
    background-color: #433931;
    border-color: #716151;
}

.rematch-button:hover {
    background-color: var(--terracotta-hover);
    border-color: var(--gold);
}

.menu-button:hover {
    background-color: #594a3e;
    border-color: var(--gold);
}

.layout-compact .victory-panel {
    width: 92%;
    padding: 24px 34px 28px 34px;
}

.layout-compact .victory-title {
    font-size: 48px;
}

.layout-compact .winner-label {
    font-size: 24px;
}

.layout-compact .victory-divider {
    margin-top: 14px;
    margin-bottom: 16px;
}

.layout-compact .victory-button {
    height: 44px;
    font-size: 16px;
}

.layout-narrow .victory-actions {
    flex-direction: column;
    align-items: center;
}

.layout-narrow .victory-button {
    width: 90%;
    max-width: none;
    margin-top: 4px;
    margin-bottom: 4px;
}

.layout-short .victory-kicker,
.layout-short .result-label,
.layout-short .victory-divider {
    display: none;
}

.layout-short .victory-title {
    font-size: 36px;
}
