/*
2026-06-07 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-gold: #f1c40f;
    --color-terracotta: #d35400;
}

.victory-root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.victory-panel {
    align-items: center;
    padding: 60px;
    background-color: rgba(30, 25, 20, 0.95);
    border-width: 8px;
    border-color: var(--color-terracotta);
}

.victory-title {
    font-size: 110px;
    color: var(--color-gold);
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: black;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

.winner-label {
    font-size: 44px;
    color: white;
    margin-bottom: 60px;
    -unity-font-style: bold;
}

.rematch-button {
    background-color: var(--color-terracotta);
    color: white;
    font-size: 28px;
    padding: 18px 60px;
    -unity-font-style: bold;
    border-width: 0;
}

.rematch-button:hover {
    background-color: #e67e22;
}
