:root {
    --gold: #f3c65b;
    --terracotta: #b94e2d;
    --terracotta-hover: #d8673e;
    --panel: rgba(22, 17, 14, 0.97);
}

.pause-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: #100d0b;
}

.pause-panel {
    width: 86%;
    max-width: 520px;
    max-height: 90%;
    padding: 18px 38px 20px 38px;
    align-items: center;
    background-color: var(--panel);
    border-width: 2px;
    border-color: rgba(243, 198, 91, 0.62);
    border-top-width: 6px;
    border-top-color: var(--terracotta);
    border-radius: 10px;
}

.pause-kicker {
    color: var(--terracotta-hover);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.pause-header {
    color: var(--gold);
    font-size: 48px;
    -unity-font-style: bold;
    letter-spacing: 7px;
    margin-top: 2px;
}

.pause-divider {
    width: 70%;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 14px;
    background-color: rgba(243, 198, 91, 0.4);
}

.pause-button {
    width: 100%;
    height: 46px;
    margin-bottom: 8px;
    color: #fff8e8;
    background-color: #41352d;
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    border-width: 1px;
    border-color: #675447;
    border-radius: 5px;
}

.pause-button:hover {
    background-color: var(--terracotta);
    border-color: var(--gold);
}

.pause-button:active {
    background-color: var(--terracotta-hover);
}

#resume-button {
    background-color: var(--terracotta);
    border-color: #d9825d;
}
